{:paths ["src/clj" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; HTML component definitions with malli schemas
        io.github.brianium/html.yeah {:git/tag "0.2.0" :git/sha "abf1346"}

        ;; next.jdbc effects for sandestin
        io.github.brianium/manse {:git/tag "v0.2.0" :git/sha "2f29123"}

        ;; SQLite JDBC driver
        org.xerial/sqlite-jdbc {:mvn/version "3.51.1.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev/src/clj" "dev/resources"]
   :extra-deps {;; Development tools
                djblue/portal {:mvn/version "0.62.2"}
                io.github.tonsky/clj-reload {:mvn/version "1.0.0"}

                ;; Sandestin ecosystem
                io.github.brianium/sandestin {:git/tag "v0.5.0" :git/sha "526d4c5"}
                io.github.brianium/twk {:git/tag "v0.2.1" :git/sha "e3c5011"}
                io.github.brianium/sfere {:git/tag "v0.6.0" :git/sha "2114511"}
                io.github.brianium/kaiin {:git/tag "v0.1.0" :git/sha "088a6af"}

                ;; Web infrastructure
                http-kit/http-kit {:mvn/version "2.8.0"}
                dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC7"}
                dev.onionpancakes/chassis {:mvn/version "1.0.365"}
                metosin/reitit {:mvn/version "0.10.0"}
                metosin/malli {:mvn/version "0.20.0"}
                ring/ring-core {:mvn/version "1.12.2"}

                ;; File watching
                com.nextjournal/beholder {:mvn/version "1.0.3"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :test
  {:extra-paths ["test/src/clj" "test/resources"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}

                ;; Sandestin ecosystem (needed for tsain tests)
                io.github.brianium/sandestin {:git/tag "v0.5.0" :git/sha "526d4c5"}
                io.github.brianium/twk {:git/tag "v0.2.1" :git/sha "e3c5011"}
                io.github.brianium/sfere {:git/tag "v0.6.0" :git/sha "2114511"}
                metosin/malli {:mvn/version "0.20.0"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
